<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:re="http://www.ilit.bas.bg/repertorium/ns/3.0" stylesheet="stanka_lib.xsl">
    <x:scenario label="Scenario for testing function month-day-from-gMonthDay">
        <x:scenario label="February 3 test">
            <x:call function="re:month-day-from-gMonthDay">
                <x:param name="in" select="'--02-03'"/>
            </x:call>
            <x:expect label="Format --MM-DD as 'February 3'" select="'February 3'"/>
        </x:scenario>
        <x:scenario label="November 3 test">
            <x:call function="re:month-day-from-gMonthDay">
                <x:param name="in" select="'--11-03'"/>
            </x:call>
            <x:expect label="Format --MM-DD as 'February 3'" select="'November 3'"/>
        </x:scenario>
    </x:scenario>

<!--    <x:scenario label="Scenario for testing function getAllDates">
        <!-\- Not a very robust test - it depends on specifid 
            Drag and Sin ms files in specific locations -\->
        <x:call function="re:getAllDates">
            <x:param name="mss"
                select="doc('../drag_test1-red-fin.xml') | doc('../Sinait-Slav-25.xml')"/>
        </x:call>
        <x:expect label="Lots of dates"
            select="'-\-09-01', '-\-09-02', '-\-09-03', '-\-09-05', '-\-09-06', '-\-09-07', '-\-09-08', '-\-09-10', '-\-09-11', '-\-09-13', '-\-09-14', '-\-09-15', '-\-09-16', '-\-09-17', '-\-09-19', '-\-09-20', '-\-09-22', '-\-09-23', '-\-09-24', '-\-09-26', '-\-09-28', '-\-09-30', '-\-10-01', '-\-10-02', '-\-10-03', '-\-10-06', '-\-10-07', '-\-10-09', '-\-10-11', '-\-10-12', '-\-10-14', '-\-10-16', '-\-10-18', '-\-10-19', '-\-10-22', '-\-10-23', '-\-10-24', '-\-10-25', '-\-10-26', '-\-10-30', '-\-11-01', '-\-11-02', '-\-11-04', '-\-11-06', '-\-11-07', '-\-11-08', '-\-11-11', '-\-11-13', '-\-11-14', '-\-11-15', '-\-11-16', '-\-11-17', '-\-11-20', '-\-11-21', '-\-11-22', '-\-11-25', '-\-11-27', '-\-11-30', '-\-12-01', '-\-12-04', '-\-12-05', '-\-12-06', '-\-12-09', '-\-12-11', '-\-12-12', '-\-12-13', '-\-12-14', '-\-12-16', '-\-12-17', '-\-12-19', '-\-12-20', '-\-12-21', '-\-12-22', '-\-12-23', '-\-12-24', '-\-12-25', '-\-12-27', '-\-12-28', '-\-12-29', '-\-01-01', '-\-12-31', '-\-01-02', '-\-01-03', '-\-01-04', '-\-01-05', '-\-01-06', '-\-01-07', '-\-01-09', '-\-01-10', '-\-01-11', '-\-01-14', '-\-01-15', '-\-01-16', '-\-01-17', '-\-01-18', '-\-01-22', '-\-01-25', '-\-01-26', '-\-01-27', '-\-01-28', '-\-01-29', '-\-01-30', '-\-01-31', '-\-02-01', '-\-02-03', '-\-02-11', '-\-02-16', '-\-02-24', '-\-03-01', '-\-03-06', '-\-03-09', '-\-03-25', '-\-04-23', '-\-04-25', '-\-04-27', '-\-04-30', '-\-05-01', '-\-05-08', '-\-05-12', '-\-05-15', '-\-05-21', '-\-05-23', '-\-06-02', '-\-06-04', '-\-06-08', '-\-06-11', '-\-06-12', '-\-06-14', '-\-06-24', '-\-06-29', '-\-07-01', '-\-07-02', '-\-07-08', '-\-07-13', '-\-07-15', '-\-07-17', '-\-07-20', '-\-07-22', '-\-07-24', '-\-07-25', '-\-07-27', '-\-08-01', '-\-08-05', '-\-09-09', '-\-11-05', '-\-01-23', '-\-02-02', '-\-02-14', '-\-02-23', '-\-03-17', '-\-04-01', '-\-05-09', '-\-07-26', '-\-08-06'"
        />
    </x:scenario>-->

    <x:scenario label="Scenario for testing function sort-gMonthDay">
        <x:scenario label="Dates start in reverse order">
            <x:call function="re:sort-gMonthDay">
                <x:param name="in" select="'--03-08', '--02-03', '--10-03', '--09-30', '--09-01'"/>
            </x:call>
            <x:expect label="Sort gMonthDay by September calendar"
                select="'--09-01', '--09-30', '--10-03', '--02-03', '--03-08'"/>
        </x:scenario>
        <x:scenario label="Dates start in correct order">
            <x:call function="re:sort-gMonthDay">
                <x:param name="in" select="'--09-01', '--09-30', '--10-03', '--02-03', '--03-08'"/>
            </x:call>
            <x:expect label="Sort gMonthDay by September calendar"
                select="'--09-01', '--09-30', '--10-03', '--02-03', '--03-08'"/>
        </x:scenario>
    </x:scenario>

    <x:scenario label="Scenario for testing function septemberize">
        <x:scenario label="Month is February">
            <x:call function="re:septemberize">
                <x:param name="in" select="'--02-03'"/>
            </x:call>
            <x:expect label="Add 1 to January through August" select="'--14-03'"/>
        </x:scenario>
        <x:scenario label="Month is October">
            <x:call function="re:septemberize">
                <x:param name="in" select="'--10-03'"/>
            </x:call>
            <x:expect label="Don’t add 1 to October through December" select="'--10-03'"/>
        </x:scenario>
    </x:scenario>

    <x:scenario label="Scenario for testing function getMonth">
        <x:call function="re:getMonth">
            <x:param name="in" select="'--02-03'"/>
        </x:call>
        <x:expect label="Extract month from gMonthDay" select="'02'"/>
    </x:scenario>

    <x:scenario label="Scenario for testing function gMonthDay-from-month-day">
        <x:scenario label="Month is February">
            <x:call function="re:gMonthDay-from-month-day">
                <x:param name="in" select="'February 3'"/>
            </x:call>
            <x:expect label="Convert February to 2" select="'--02-03'"/>
        </x:scenario>
        <x:scenario label="Month is September">
            <x:call function="re:gMonthDay-from-month-day">
                <x:param name="in" select="'September 3'"/>
            </x:call>
            <x:expect label="Convert September to 9" select="'--09-03'"/>
        </x:scenario>
        <x:scenario label="Month is October">
            <x:call function="re:gMonthDay-from-month-day">
                <x:param name="in" select="'October 3'"/>
            </x:call>
            <x:expect label="Convert October to 10" select="'--10-03'"/>
        </x:scenario>
    </x:scenario>
</x:description>
