xquery version "3.1";
declare default function namespace "http://www.w3.org/2005/xpath-functions";
declare namespace m="http://repertorium.obdurodon.org/model";

<m:index>
    <m:header>
        <m:title>Repertorium</m:title>
        <m:image url="resources/images/zog.jpg"/>
    </m:header>
    <m:body>
        <m:section>
            <m:title>About the project</m:title>
            <m:p>The Repertorium of Old Bulgarian Literature and Letters was conceived as an archival 
            repository capable of encoding and preserving in SGML (and, subsequently, XML) format 
            archeographic, paleographic, codicological, textological, and literary-historical data 
            concerning original and translated medieval texts represented in Balkan and other Slavic 
            manuscripts. The files are intended to serve both as documentation (fulfilling the goals 
            of traditional manuscript catalogues) and as direct input for computer-assisted philological 
            research. The present site was designed and implemented by David J. Birnbaum, Andrej 
            Bojadžiev, Anisava Miltenova, and Diljana Radoslavova.</m:p>
        </m:section>
        <m:section>
            <m:title>Manuscripts</m:title>
            <m:ul>
                <m:li>Browse the collection</m:li>
            </m:ul>
        </m:section>
        <m:section>
            <m:title>Bibliography</m:title>
            <m:p>Blah</m:p>
        </m:section>
        <m:section>
            <m:title>For developers</m:title>
            <m:p>Blah</m:p>
        </m:section>
        <m:section>
            <m:title>The Repertorium toolkit</m:title>
            <m:p>Blah</m:p>
        </m:section>
    </m:body>
</m:index>