<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Configure lucene full text index -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <analyzer id="kw" class="org.apache.lucene.analysis.core.KeywordAnalyzer"/>
            <text qname="@fqname" analyzer="kw">
                <facet dimension="fqname" expression="."/>
            </text>
        </lucene>
        <range>
            <create qname="@fqname" type="xs:string"/>
            <create qname="code" type="xs:string"/>
            <create qname="@sortDate" type="xs:string"/>
            <create qname="@entryDate" type="xs:string"/>
        </range>
        <ngram qname="@fqname"/>
    </index>
</collection>
