<collection xmlns="http://exist-db.org/collection-config/1.0"
    xmlns:tei="http://www.tei-c.org/ns/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Configure lucene full text index -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <analyzer id="kw" class="org.apache.lucene.analysis.core.KeywordAnalyzer"/>
            <text qname="tei:TEI">
                <facet dimension="country" expression="descendant::tei:msDesc/tei:msIdentifier/tei:country"/>
                <facet dimension="settlement" expression="descendant::tei:msDesc/tei:msIdentifier/tei:settlement"/>
                <facet dimension="repository" expression="descendant::tei:msDesc/tei:msIdentifier/tei:repository"/>
            </text>
            <text qname="tei:title" analyzer="kw">
                <facet dimension="title" expression="."/>
            </text>
        </lucene>
        <range>
            <create qname="bg" type="xs:string"/>
            <create qname="en" type="xs:string"/>
            <create qname="ru" type="xs:string"/>
        </range>
        <ngram qname="en"/>
        <ngram qname="bg"/>
        <ngram qname="ru"/>
    </index>
</collection>
