<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0">
    <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
    <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
    <lucene>
      <text qname="tei:title" analyzer="ws"/>
      <text qname="tei:country" analyzer="ws"/>
      <text qname="tei:settlement" analyzer="ws"/>
      <text qname="tei:repository" analyzer="ws"/>
      <text qname="tei:idno" analyzer="ws"/>
      <text qname="tei:availability" analyzer="ws"/>
      <text qname="tei:TEI" analyzer="ws"/>
    </lucene>
    <!-- Range indexes -->
    <create qname="tei:title" type="xs:string"/>
    <create qname="tei:author" type="xs:string"/>
    <create qname="tei:country" type="xs:string"/>
    <create qname="tei:settlement" type="xs:string"/>
    <create qname="tei:repository" type="xs:string"/>
    <create qname="tei:idno" type="xs:string"/>
    <create qname="tei:availability" type="xs:string"/>
    <create qname="@xml:lang" type="xs:string"/>
    <create qname="@type" type="xs:string"/>
    <create qname="@rend" type="xs:string"/>
    <create qname="@n" type="xs:string"/>
    <create qname="@target" type="xs:string"/>
    <!-- ngram indexes -->
    <ngram qname="tei:title"/>
    <ngram qname="tei:origDate"/>
    <ngram qname="tei:TEI"/>
  </index>
</collection>
