<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0">
    <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
    <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
    <lucene>
      <text qname="tei:title"/>
      <text qname="tei:author"/>      
      <text qname="tei:country"/>
      <text qname="tei:settlement"/>
      <text qname="tei:repository"/>
      <text qname="tei:idno"/>
      <text qname="tei:availability"/>
      <text qname="tei:TEI" analyzer="ws">
        <!-- @xml:id apparently is not cast to string automatically -->
        <field name="id" expression="substring-after(string(@xml:id), 'RC-')"/>
        <facet dimension="country"
          expression="descendant::tei:msIdentifier/tei:country | descendant::tei:altIdentifier[@type eq 'partial']/tei:country"/>
        <facet dimension="settlement"
          expression="descendant::tei:msIdentifier/tei:settlement | descendant::tei:altIdentifier[@type eq 'partial']/tei:settlement"/>
        <facet dimension="repository"
          expression="descendant::tei:msIdentifier/tei:repository | descendant::tei:altIdentifier[@type eq 'partial']/tei:repository"
        />
      </text>
    </lucene>
    <!-- Range indexes -->
    <create qname="tei:title" type="xs:string"/>
    <create qname="tei:author" type="xs:string"/>
    <create qname="tei:country" type="xs:string"/>
    <create qname="tei:settlement" type="xs:string"/>
    <create qname="tei:repository" type="xs:string"/>
    <create qname="tei:idno" type="xs:string"/>
    <create qname="tei:availability" type="xs:string"/>
    <create qname="@xml:lang" type="xs:string"/>
    <create qname="@type" type="xs:string"/>
    <create qname="@rend" type="xs:string"/>
    <create qname="@n" type="xs:string"/>
    <create qname="@target" type="xs:string"/>
    <!-- ngram indexes -->
    <ngram qname="tei:title"/>
    <ngram qname="tei:origDate"/>
    <ngram qname="tei:TEI"/>
  </index>
</collection>
